#-------------------------------        Application          ------------------------------------

server.port=8081

#-------------------------------        Databases          ------------------------------------
# NOTE: The active connection is not commented.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#-------------------------------        PostgreSQL          ------------------------------------

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test

#-------------------------------            H2             ------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# in-memory mode
#spring.datasource.url=jdbc:h2:mem:testdb
# storage into file
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password

#-------------------------------          Security          ------------------------------------
# default user is `user` name
#spring.security.user.password=123
#spring.security.admin.password=123
